% LNI --%
%
% Copyright (c) 2016 Lukas C. Bossert, Georg Duffner, Oliver Kopp
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\def\LNI@date{2019-02-03}
\def\LNI@version{0.5}
\def\LNI@bbxid{\LNI@date\space v\LNI@version\space biblatex-LNI bibliography style (LCB/GD/OK)}
\def\LNI@cbxid{\LNI@date\space v\LNI@version\space biblatex-LNI citation style (LCB/GD/OK)}
\def\LNI@lbxid{\LNI@date\space v\LNI@version\space biblatex-LNI localization (LCB/GD/OK)}

\ProvidesFile{LNI_custom.bbx}[\LNI@bbxid]
\RequireBibliographyStyle{numeric}

\DefineBibliographyStrings{german}{%
  bibliography = {\chaptermark{Literaturverzeichnis}Literaturverzeichnis},
}

\AtBeginDocument{%
  \typeout{* * * LNI * * *}

  %Thin spaces between initials
  %http://tex.stackexchange.com/a/11083/9075
  \renewrobustcmd*{\bibinitdelim}{\,}

  %Keep first and last name together in the bibliography
  %http://tex.stackexchange.com/a/196192/9075
  \renewcommand*\bibnamedelimc{\addnbspace}
  \renewcommand*\bibnamedelimd{\addnbspace}
}


\def\LNIversion{\LNI@version}
\def\LNIdate{\LNI@date}
\ExecuteBibliographyOptions{%
  bibencoding   = utf8,
  sortcites     = true,
  giveninits    = true,
  useprefix     = true,
  maxbibnames   = 99,
  maxcitenames  = 2,
  eprint        = true,
  url           = true,
  doi           = false,
  isbn          = true,
  backref       = false
}
\DeclareRedundantLanguages{ngerman}{german,ngerman,austrian,naustrian}
\DeclareRedundantLanguages{english,american}{english,american,british,%
 canadian,australian,newzealand,USenglish,UKenglish}
\DeclareLanguageMapping{ngerman}{LNI-ngerman}
\DeclareLanguageMapping{english}{LNI-english}

\DeclareNameAlias{sortname}{family-given}
\DeclareNameAlias{author}{sortname}
\DeclareNameAlias{editor}{sortname}
\DeclareNameAlias{byeditor}{sortname}
\DeclareNameAlias{translator}{sortname}

\DeclareDelimFormat[bib]{nametitledelim}{\nametitledelim}

\renewcommand*{\nametitledelim}{\addcomma\space}
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand{\multinamedelim}{\addsemicolon\space}
\renewcommand{\finalnamedelim}{\multinamedelim}
\newcommand*{\volnumdelim}{\addslash}
\newcommand*{\aftertitledelim}{\addperiod\addspace}

% Don't uppercase name prefixes
\renewbibmacro*{begentry}{\midsentence}

\newbibmacro*{authorb}{% 
  \mkbibbold{\usebibmacro{author}}
}

\newbibmacro*{urlcomplete}{% 
  \printfield{url}
  \usebibmacro{urldate}
}

\newbibmacro*{publisher+location}{%
    \printlist{publisher}%
 \newunit%
        \printlist{location}%
   \newunit}

\DeclareLabelalphaTemplate{
  \labelelement{
    \field[final]{shorthand}
    \field{label}
    \field[strwidth=2,strside=left,noalphaothers=true,ifnames=1]{labelname}
    \field[strwidth=1,strside=left]{labelname}
  }
  \labelelement{
    \field[strwidth=2,strside=right]{year}
  }
}

% Don't use prefixes in labels
\DeclareLabelalphaNameTemplate{
  \namepart{family}
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \ifnameundef{author}
    {\usebibmacro{editor}}
    {\usebibmacro{authorb}}%
  \setunit{\nametitledelim}\newblock%
  \usebibmacro{title}%
  \printunit{\aftertitledelim}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location}%
  \printfield{year}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{authorb}%
  \setunit{\nametitledelim}\newblock
  \usebibmacro{title}%
  \printunit{\aftertitledelim}
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \printfield{volume}%
  \printtext{\volnumdelim}%
  \printfield{number}%
  \setunit{\addspace}%
  \usebibmacro{issue}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{note+pages}%
  \newunit
  \usebibmacro{date}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}
}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{authorb}%
  \setunit{\nametitledelim}\newblock
  \usebibmacro{title}%
  \printunit{\nametitledelim}
  \newunit\newblock
  \printlist{location}%
  \printunit{\nametitledelim}
  \newunit\newblock
  \printfield{year}%
}

\DeclareBibliographyDriver{webpage}{%
  \usebibmacro{bibindex}%
  \usebibmacro{authorb}%
  \setunit{\nametitledelim}\newblock
  \usebibmacro{title}%
  \printunit{\nametitledelim}
  \newunit\newblock
  % \usebibmacro{urlcomplete}%
  \usebibmacro{url+urldate}%
}

% Remove all emphasis and enquoting
\DeclareFieldFormat*{booktitle}{#1}
\DeclareFieldFormat*{journaltitle}{#1}
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat{urldate}{\addcomma\addspace \bibstring{urlseen}\addcolon\addspace#1}
\urlstyle{same}
\endinput
%% End of file `LNI.bbx'.
